In [1]:
import  sqlalchemy as sa
import pandas as pd

server = 'AmmarSahyoun\\SQLEXPRESS'
database = 'SalesMart'
conn_str = f"mssql+pyodbc://{server}/{database}?driver=SQL+Server"
engine = sa.create_engine(conn_str)
df = pd.read_sql("SELECT * FROM customer_dim", engine)
df

,CustomerId,FirstName,LastName,EmailAddress,Phone
0,1,Orlando,Gee,orlando0@adventure-works.com,245-555-0173
1,2,Keith,Harris,keith0@adventure-works.com,170-555-0127
2,3,Donna,Carreras,donna0@adventure-works.com,279-555-0130
3,4,Janet,Gates,janet1@adventure-works.com,710-555-0173
4,5,Lucy,Harrington,lucy0@adventure-works.com,828-555-0186
...,...,...,...,...,...
842,30113,Raja,Venugopal,raja0@adventure-works.com,1 (11) 500 555-0195
843,30115,Dora,Verdad,dora0@adventure-works.com,155-555-0140
844,30116,Wanda,Vernon,wanda0@adventure-works.com,433-555-0168
845,30117,Robert,Vessa,robert13@adventure-works.com,560-555-0171
846,30118,Caroline,Vicknair,caroline0@adventure-works.com,695-555-0158