In [2]:
import  sqlalchemy as sa
import pandas as pd

server = 'AmmarSahyoun\\SQLEXPRESS'
database = 'SalesMart'
conn_str = f"mssql+pyodbc://{server}/{database}?driver=SQL+Server"
engine = sa.create_engine(conn_str)
df = pd.read_sql("SELECT * FROM customer_dim", engine)
df

,CustomerId,FirstName,LastName,EmailAddress,Phone
0,1,Orlando,Gee,orlando0@adventure-works.com,245-555-0173
1,2,Keith,Harris,keith0@adventure-works.com,170-555-0127
2,3,Donna,Carreras,donna0@adventure-works.com,279-555-0130
3,4,Janet,Gates,janet1@adventure-works.com,710-555-0173
4,5,Lucy,Harrington,lucy0@adventure-works.com,828-555-0186
...,...,...,...,...,...
842,30113,Raja,Venugopal,raja0@adventure-works.com,1 (11) 500 555-0195
843,30115,Dora,Verdad,dora0@adventure-works.com,155-555-0140
844,30116,Wanda,Vernon,wanda0@adventure-works.com,433-555-0168
845,30117,Robert,Vessa,robert13@adventure-works.com,560-555-0171
846,30118,Caroline,Vicknair,caroline0@adventure-works.com,695-555-0158

In [3]:
df.query("FirstName=='Robert' & LastName != '*Robert'")

,CustomerId,FirstName,LastName,EmailAddress,Phone
133,209,Robert,Jones,robert6@adventure-works.com,595-555-0131
139,220,Robert,Brown,robert5@adventure-works.com,575-555-0189
159,254,Robert,Bernacchi,robert4@adventure-works.com,449-555-0176
181,288,Robert,Barker,robert3@adventure-works.com,241-555-0112
189,298,Robert,Mitosinka,robert10@adventure-works.com,239-555-0198
209,328,Robert,Vessa,robert13@adventure-works.com,560-555-0171
244,382,Robert,Kelly,robert7@adventure-works.com,510-555-0123
261,407,Robert,Avalos,robert2@adventure-works.com,665-555-0198
326,509,Robert,Ahlering,robert1@adventure-works.com,678-555-0175
393,622,Robert,Stotka,robert12@adventure-works.com,493-555-0185
400,631,Robert,Lyeba,robert8@adventure-works.com,631-555-0155
402,637,Robert,Lyon,robert9@adventure-works.com,666-555-0143
446,29496,Robert,Ahlering,robert1@adventure-works.com,678-555-0175
463,29527,Robert,Avalos,robert2@adventure-works.com,665-555-0198
470,29536,Robert,Barker,robert3@adventure-works.com,241-555-0112
482,29559,Robert,Bernacchi,robert4@adventure-works.com,449-555-0176
505,29591,Robert,Brown,robert5@adventure-works.com,575-555-0189
702,29902,Robert,Kelly,robert7@adventure-works.com,510-555-0123
751,29969,Robert,Lyeba,robert8@adventure-works.com,631-555-0155
752,29971,Robert,Lyon,robert9@adventure-works.com,666-555-0143
797,30039,Robert,Stotka,robert12@adventure-works.com,493-555-0185
845,30117,Robert,Vessa,robert13@adventure-works.com,560-555-0171

In [9]:
df.groupby('EmailAddress').value_counts()

EmailAddress                  CustomerId  FirstName  LastName    Phone
a0@adventure-works.com        202         A.         Leonetti    645-555-0193           1
                              29943       A.         Leonetti    645-555-0193           1
abigail0@adventure-works.com  345         Abigail    Gonzalez    121-555-0139           1
                              29792       Abigail    Gonzalez    121-555-0139           1
abraham0@adventure-works.com  511         Abraham    Swearengin  926-555-0136           1
                                                                                       ..
yuhong1@adventure-works.com   29952       Yuhong     Li          1 (11) 500 555-0176    1
yuping0@adventure-works.com   533         Yuping     Tian        744-555-0123           1
                              30074       Yuping     Tian        744-555-0123           1
yvonne1@adventure-works.com   562         Yvonne     McKay       623-555-0144           1
                              30003       Yvonne     McKay       623-555-0144           1
Name: count, Length: 847, dtype: int64